{
	"textures": [
		{
			"image": "ts_lvl1_cafeteria_w.png",
			"size": {
				"w": 256,
				"h": 88
			},
			"sprites": [
				{
					"filename": "cafe_wall_8.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 16,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cafe_wall_7.png",
					"region": {
						"x": 16,
						"y": 0,
						"w": 16,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cafe_wall_1.png",
					"region": {
						"x": 32,
						"y": 0,
						"w": 48,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cafe_wall_2.png",
					"region": {
						"x": 80,
						"y": 0,
						"w": 48,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cafe_wall_3.png",
					"region": {
						"x": 128,
						"y": 0,
						"w": 48,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cafe_wall_4.png",
					"region": {
						"x": 176,
						"y": 0,
						"w": 16,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cafe_wall_5.png",
					"region": {
						"x": 192,
						"y": 0,
						"w": 16,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cafe_wall_6.png",
					"region": {
						"x": 208,
						"y": 0,
						"w": 16,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cafe_wall_9.png",
					"region": {
						"x": 224,
						"y": 0,
						"w": 32,
						"h": 88
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}