{
	"textures": [
		{
			"image": "ts_lvl1_entrance_f.png",
			"size": {
				"w": 464,
				"h": 64
			},
			"sprites": [
				{
					"filename": "railroad_1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 96,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floor_tile_1.png",
					"region": {
						"x": 96,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floor_tile_2.png",
					"region": {
						"x": 160,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floor_tile_3.png",
					"region": {
						"x": 224,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floor_tile_4.png",
					"region": {
						"x": 288,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floor_tile_5.png",
					"region": {
						"x": 352,
						"y": 0,
						"w": 48,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floor_tile_6.png",
					"region": {
						"x": 400,
						"y": 0,
						"w": 48,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "floor_tile_7.png",
					"region": {
						"x": 448,
						"y": 0,
						"w": 16,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}