[gd_scene format=3 uid="uid://bqywnxof526m1"]

[ext_resource type="Script" uid="uid://df7l7oe3ffy3w" path="res://shopkeeper.gd" id="1_iikvr"]

[sub_resource type="Gradient" id="Gradient_utc6t"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.7920476, 0.431164, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iikvr"]
gradient = SubResource("Gradient_utc6t")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utc6t"]
size = Vector2(300, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iikvr"]
size = Vector2(65, 65)

[node name="Node2D" type="Node2D" unique_id=914204685]
script = ExtResource("1_iikvr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2062102704]
texture = SubResource("GradientTexture2D_iikvr")

[node name="Area2D" type="Area2D" parent="." unique_id=1080420703]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1567631653]
shape = SubResource("RectangleShape2D_utc6t")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1765434853]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1892817718]
shape = SubResource("RectangleShape2D_iikvr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1727673550]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1881813699]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=1261031368]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -275.0
offset_right = 380.0
offset_bottom = 275.0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1150611419]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="Button2" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=221166356]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="Button3" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=262559480]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="Button4" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=14535190]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="Button5" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=928126310]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
