[gd_scene format=3 uid="uid://c7eg51b20bqrf"]

[ext_resource type="Script" uid="uid://c27ufh4kobr0j" path="res://core/classes/class_level.gd" id="1_ir0u7"]
[ext_resource type="PackedScene" uid="uid://bagss4bhw14ss" path="res://src/player/player.tscn" id="2_fs4bx"]
[ext_resource type="Texture2D" uid="uid://cjaqfkbufyfti" path="res://placeholders/Level 2.png" id="2_m5gjh"]
[ext_resource type="Script" uid="uid://skdi25ur1egv" path="res://core/classes/class_camera.gd" id="4_g5f8e"]

[node name="Level" type="Node2D" unique_id=350476792 node_paths=PackedStringArray("player", "camera")]
script = ExtResource("1_ir0u7")
player = NodePath("Player")
camera = NodePath("")
metadata/_custom_type_script = "uid://c27ufh4kobr0j"

[node name="Level2" type="Sprite2D" parent="." unique_id=1191300643]
position = Vector2(240, -72)
texture = ExtResource("2_m5gjh")

[node name="Player" parent="." unique_id=1047727710 instance=ExtResource("2_fs4bx")]
position = Vector2(1616, 88)

[node name="Camera" type="Camera2D" parent="." unique_id=1112035398]
script = ExtResource("4_g5f8e")
metadata/_custom_type_script = "uid://skdi25ur1egv"

[node name="Rooms" type="Node2D" parent="." unique_id=1560069215]
